#郵件伺服器位址
messageDelivery-mail-server-address = smtp.mailtrap.io
#郵件伺服器位址 阜號
messageDelivery-mail-server-port = 2525
#郵件伺服器位址 寄送郵件 帳號  base64 
messageDelivery-mail-send-user = NTFkMWFjYzAwNTFlMmY=
#郵件伺服器位址 寄送郵件 密碼 base64 
messageDelivery-mail-send-pwd = Yjc1MmU1NjRjNzI3ZWM=
#完成寄送 位置
messageDelivery-mail-onFinished =  XX@gmmm.com,iXX@gmail.com
#完成寄送 姓名
messageDelivery-mail-onFinished-titlename =  XX,iXX
#發生錯誤 錯寄送 位置
messageDelivery-mail-onError =  XX@gmmm.com,iXX@gmail.com
#發生錯誤 錯寄送 姓名
messageDelivery-mail-onError-titlename = XX,iXX

#抓取筆數 批次上限筆數：每次執行批次，最終丟資料給機器人撥打的上限筆數
batchAlpha-numberOfDataByBatch= 2000
#//禁呼API的thread數量：為了加快速度，分為若干 thread 呼叫主機禁呼API 
batchAlpha-numberOfThreads = 3
#機器人虛擬員編 
batchAlpha-aibotStaffCodeList = 154628,170798,633089
#//活動 N 天內已撥打過，信貸電銷類活動 creditLoans telemarketing
batchAlpha-deduping-outboundByEventsInDays-typeOfTelemarketingOfCreditLoans=10
#//AI機器人 N 天內已撥打過
batchAlpha-deduping-outboundByAibotInDays = 3


#機器人 DB 位置 base64 全部
aibotDB-server-address= amRiYzpzcWxzZXJ2ZXI6Ly9sb2NhbGhvc3Q6MTQzMztkYXRhYmFzZT1jdGk7aW50ZWdyYXRlZFNlY3VyaXR5PWZhbHNl
aibotDB-server-port= MTUyMg==
aibotDB-server-account = YW1v
aibotDB-server-pwd = YW1v

