# robot

./: fubonAibotBatch.zip.004
fubon-aibot-batch/: SysTest.properties  pom.xml
fubon-aibot-batch/fubon-aibot-batch/: README.md
fubon-aibot-batch/fubon-aibot-batch/resource/: application.yml
fubon-aibot-batch/fubon-aibot-batch/resource/MessageXml/: CE6121R.xml  CE6121R_result2.xml  CE6128R.xml  CE6128R_Result.xml  CEW220R.xml  CEW227R_Result.xml  CEW301R_Result.xml  CEW330R.xml  CEW432Rresult.xml  CEW434Rresult.xml  CEW435R_Result.xml  LM052671.xml  LM052671_Result.xml  test.xml
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Data/repository/: TBusBlackListRepository.java  TBusCustomerRepository.java  TTmActivityCallResultRepository.java  TTmActivityRepository.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/DataConfing/: EvoiceDataBaseConfig.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Service/: CustomJobFactory.java  WriteerDataToEvoiceJobFactory.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Tasklet/: GetRobots.java  SuccessNotify.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/batch/: SysSeting.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/config/: BatchProperties.java  RederListJobConfig.java  WriteListToRobtConfig.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/itemreader/: CheckListReader.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/processor/: AnswerProcessor.java  BlackListProcessListener.java  RecentCalledProcessor.java  RecentCalledProcessorListener.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/robot/evdata/: TSysUser.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/thread/post/: MailSendBox.java  ProcessMessageUtil.java
fubon-aibot-batch/fubon-aibot-batch/src/main/java/com/fubon/robot/batch/writer/: RobotWriter.java
fubon-aibot-batch/resource/: application.yml
fubon-aibot-batch/resource/MessageXml/: CE6121R-result.xml  CE6123-result.xml  CE6123R.xml  CE6128R-CE.xml  CE6128R_ResultError.xml  CE6220R.xml  CE6220R_Result.xml  CEW220R_Result.xml  CEW227R.xml  CEW301R.xml  CEW330R_Result.xml  CEW432R.xml  CEW432RBP-result.xml  CEW432RBP.xml  CEW434R.xml  CEW435R.xml
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/: SampleBatchApplication.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Data/repository/: TBusBlackListRepository.java  TTmActivityRepository.java  TsysVariableRepository.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/DataConfing/: DataBaseConfig.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Service/: ReadDataToRobotJobFactory.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/Tasklet/: FailureSendMail.java  ReaderTBus.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/config/: RederListJobConfig.java  SpringDatasourceProperties.java  WriteListToRobtConfig.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/itemreader/: CheckWriteJobDataReader.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/processor/: AnswerProcessor.java  BlackListCheckProcessor.java  RecentCalledProcessor.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/robot/data/: Callinglistbot.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/robot/evdata/: Blacklist.java  RobotResultDTO.java  TBusCustomer.java  TSysDepartment.java  TSysVariable.java  TTmActivity.java  TTmActivityCallResult.java  TTmHistoryResult.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/robotData/repository/: CallingRobotRepository.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/thread/post/: DateUtils.java  MailSendBox.java  StringBase64Util.java
fubon-aibot-batch/src/main/java/com/fubon/robot/batch/writer/: RobotWriter.java  WhiteListWriter.java
src/main/java/com/fubon/robot/batch/Tasklet/: ReaderRobotReasult.java  ReaderTBus.java  TruncateRobotTableTasklet.java
(+24 files in other folders)
