/fubon-aibot-batch\resource\application.yml
/fubon-aibot-batch\resource\list.txt
/fubon-aibot-batch\resource\MessageXml
/fubon-aibot-batch\resource\MessageXml\CE6121R-result.xml
/fubon-aibot-batch\resource\MessageXml\CE6121R.xml
/fubon-aibot-batch\resource\MessageXml\CE6121R_result2.xml
/fubon-aibot-batch\resource\MessageXml\CE6123-result.xml
/fubon-aibot-batch\resource\MessageXml\CE6123R.xml
/fubon-aibot-batch\resource\MessageXml\CE6128R-CE.xml
/fubon-aibot-batch\resource\MessageXml\CE6128R.xml
/fubon-aibot-batch\resource\MessageXml\CE6128R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CE6128R_ResultError.xml
/fubon-aibot-batch\resource\MessageXml\CE6220R.xml
/fubon-aibot-batch\resource\MessageXml\CE6220R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CEW220R.xml
/fubon-aibot-batch\resource\MessageXml\CEW220R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CEW227R.xml
/fubon-aibot-batch\resource\MessageXml\CEW227R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CEW301R.xml
/fubon-aibot-batch\resource\MessageXml\CEW301R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CEW330R.xml
/fubon-aibot-batch\resource\MessageXml\CEW330R_Result.xml
/fubon-aibot-batch\resource\MessageXml\CEW432R.xml
/fubon-aibot-batch\resource\MessageXml\CEW432RBP-result.xml
/fubon-aibot-batch\resource\MessageXml\CEW432RBP.xml
/fubon-aibot-batch\resource\MessageXml\CEW432Rresult.xml
/fubon-aibot-batch\resource\MessageXml\CEW434R.xml
/fubon-aibot-batch\resource\MessageXml\CEW434Rresult.xml
/fubon-aibot-batch\resource\MessageXml\CEW435R.xml
/fubon-aibot-batch\resource\MessageXml\CEW435R_Result.xml
/fubon-aibot-batch\resource\MessageXml\LM052671.xml
/fubon-aibot-batch\resource\MessageXml\LM052671_Result.xml
/fubon-aibot-batch\resource\MessageXml\test.xml
